{
  "name": "infocyph/otp",
  "description": "Simple & Secure Generic OTP, OCRA (RFC6287), TOTP (RFC6238) & HOTP (RFC4226) solution!",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "abmmhasan",
      "email": "abmmhasan@gmail.com"
    }
  ],
  "keywords": [
    "otp",
    "hotp",
    "totp",
    "hmac",
    "sha",
    "ocra",
    "rfc4226",
    "rfc6238",
    "rfc6287",
    "sms-otp",
    "email-otp"
  ],
  "autoload": {
    "psr-4": {
      "Infocyph\\OTP\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": ">=8.2",
    "bacon/bacon-qr-code": "^3.0",
    "paragonie/constant_time_encoding": "^3.0",
    "symfony/cache": "^7.0"
  },
  "require-dev": {
    "captainhook/captainhook": "^5.25",
    "laravel/pint": "^1.25",
    "pestphp/pest": "^4.1",
    "rector/rector": "^2.2.3",
    "symfony/var-dumper": "^7.3"
  },
  "scripts": {
    "test:code": "pest --parallel --processes=10",
    "test:refactor": "rector process --dry-run",
    "test:lint": "pint --test",
    "test:hook": [
      "captainhook hook:post-checkout",
      "captainhook hook:pre-commit",
      "captainhook hook:post-commit",
      "captainhook hook:post-merge",
      "captainhook hook:post-rewrite",
      "captainhook hook:pre-push"
    ],
    "tests": [
      "@test:code",
      "@test:lint",
      "@test:refactor"
    ],
    "git:hook": "captainhook install --only-enabled -nf",
    "test": "pest",
    "refactor": "rector process",
    "lint": "pint",
    "post-autoload-dump": "captainhook install --only-enabled -nf"
  }
}
